                                                                                                                  . -`I001                            
                                        ``                                                                     :###! 0\ ~ET -                         
                                         -##@I                                                                 ;;`_#@@!  :F_`                         
                                        ,0|;0@0`                                                               ;_ -`#@!   F_                          
                                        #E.`1#@0                                                               ;~   #F#I E0                           
                                       '@|10_T##~                                                              '@!  #T.E@@F                           
                                      |#T|##0!I#0                                                             ||@E||#01##1                            
                                    .;@##########,              -``FFE#@@@@1                                ;@F~@0E@##@@|                             
                                  ` #@##########0-         - `10######*\###@ -                             :#|-~_` `#@@#1                             
                                  -#############0`        :#@######_I0+`###F                               :#-_#    |####|                            
                            .`##@`I#####@@#######.   ..;#@############10#@#,                               ,#`_@_ `0###@#~I_                          
                         `_@@####@@#####@@@#####0  `-=@##################@                                 !#..~!_#####IFE`##                         
                       `!@#######@########@@####@@@@@#################\##_                               ._/, ;#_###!_I`EE `#-                        
                         .:######@#########@##@@@@@#####################0`                            ~1I#E  `'|###0##~ FE  =1`                       
                       .`-`-E@@@@@@##########@@###@##@@@#####@@@########0-                            **    `_####I#!- .F1  ;@                        
                       -- 0#@##@@@@@@@@@@###@###@@@@@@@######@##########0`                                 `E###EEF;   -_`   1E                       
                       `/#@###@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@###########@~                                !####E@I`    EI-    @|                      
                    .._T+0000@@@@#@@@@@@@@@@@@@@@@@#0000###0_#@#########@##@@F ..                       `T####!#'`   `0@@F   ._E`                     
                   `.~--|000@@@#0000000@@@@@#000#@##000000000E|0@#######@#######!`                     `1###1E=`     EE;~#0   ~E                      
                   .|,000000#0000000000#@@#000000000000000000000#@@@#############@T                   -E###I.1@!     . -,0@!`##                       
                   @#000#=:E0000000000000###00000000#0000000000#@@@@@###@#########@@                -T###0;`  _@:    -#@1E@|@!                        
                  #@#00#I,_E00000#000000@@#@#00000######0##00#@@@@@@@@##@###########0.-            ~0###E'-   `_#! `_E/: E##;                         
                 1@#0###000EI000#00000##1T@@00@@0#@@###@@@@@#####000@@@@@#####000E--0:         ` .+####!-`      ET-1_    E@~                          
                .@#0#@E#00#~-:!000000##E;##00#@#00000000#0####000000#@@@@@##@T   .             - T###|'         ,##F`   T0_                           
                 @@@#`@#0#,|0E0#00##@@@@~#F00@@#0000FE000000000000000T#@#@@@@E                 `F###I.          :#@1   \01                            
                 @@#-.@0#00000000#@@#@T;~#_00@@0`!00000#000000000#00E|0@@@0#I@-              `,####!            -*/   ,E#T                            
                 @@#-!#00000000000@0#@~~~##0#@#0;=0##@@@@@@@#0000##00EE@@@00'I@_.          -`|###@|             `|T   0@#0'                           
                 0@`-@#@000000000000#@;;;!@#@0;I##@@@####@@@@@#00.E000#@@@@000#@#.         !####F--             ~#-. -I!`E#~.                         
                  #  @#@000000000000@@@@@E@0@0;_0#@#0000000#0@@#000000#@@##@@#00@-       ;@###0`               `@@   :1   `#0____                     
                  F  @E@E00000000000@@#EFE@@@0~~E##0000000000##@@#0000#@@@00@@#0@       .###01-               :T001  ~1     ;F@#E                     
                     !|@#00000#00000@@,.``0@@0~;0#000#000000000#@#000#@@@@##@@@#@      '###@_`.               !#-_@1`,!      0@:-                     
                      F@#0000@@##00#@@'0- E@@0~;|@#0#@###@#EEEEE#@@@#@@@@@#0@@@@I--  `F###E_                .|#,  !EIF+     _T                        
                      F@#0000@@@@@@@@@#@#@!!@@I~~I@@@@@@@#;`.  -I###@@@@@@@#@@@#.  `-####E.                  !!    .#@@T    =1                        
                      I@#00#@@@@@@@@#`@@@E- E@E;;~|#;@@|#.|+-  E@###@#@@@@@@@@@#  -!####`--                 =@    .,#|.E|   +1-                       
                     ` |@@@@@@@TTTT@# T@@#_  F@T~;;;`@@@@@@! ..E@#@#@#@@@@#@@@@@*_###@1                    `E|     '_  /*.. \|-                       
                        #@#|      -@#/'###_ .-*~;~;~~+#####,`-'0##E@@@@@@@@@@@@@ET###~`                    ,#`     ,_`  F@0 _@. .                     
                         1        F@#:~~;;;T|~||;~~~;;~__~!__+\#@@0#T@@@@@@@##@@@##@\.                     ,#`     ,E!   !EE||@=-                     
                                  I##;~~;~#@|~~;;;;~;~__;~_;;;_#@@@@@@@@@##@@######E,,.                     +@'~    1#!     I#;E`                     
                                  I@#;~;;;;=_~~~;~~;;~;~;~~;;~I@@@@@@@@@@@#########0#0F-                    ,00@~    ##1     `@@,                     
                                . I@@@~~~~;~~;;~~~~;;~~;~;;~;;0#00#@@@@@##@@###@####00###                       ~____#@@|     ;0`                     
                                .@@#@@@1;~;;~~;~~;~;;;;~~~~~;##0000@@@@@00@###0#@###@@@#0#'                         #@!,#@0   ~E.                     
                               -0|00@@@@T!~;;;;~~~;;~~~~~;;!|@#0000@@@@0#####@@@@@@#00#@;@@#                        #T    T1  @0.                     
                               @T000#@@@@@@#!~;~;;~;~~~~;|##@@@0000@@@#######@@@|_E@@#0#@- #|                      ,_      #/##E'                     
                               @0000#@@#@@@@@@#I1;;;~TI@@|~;#@0000@@##@###@@@#####I@@@##@`  @                     `#!      `@_ E,                     
                             _E@@@#00@#00@##I.0@@@@@@#E;;~~;#T000#@ T###@0@@@#######@#@#@I -                      #*      !@|  E-                     
                             |/E##@@#@#00@_E/-0@#T1~~;;~;;~#E~00#@_###@@E @@@###@@@@@#@@@I`                      _I,   |E1_    E-                     
                             |######@@#00@1_E`##;~~;~~~;;;;#TE0#@@####_@@!\@##@@@@@##0@@@|`                     '#@#+ 00,      E'                     
                             |@#######@@'#|-0ET@@@#~~~~_#@@@E00#@###@..@@!+@##@@@@@0#0#@@F`                      . .#@#I      ~E.                     
                              #@@@@@@@@@ 0|-`FFT#~~~~;;!@@|000#@@##0` `@@_-#@##0#@@#00#1.                            .#@|    -#.                      
                             .`@@@@#@@@@!F@I..E#0#!~;~\##!##0#####~     __  @###:@@@#0#1.                             #@1   T@.                       
                              ##@@  @@@@@#@0,  *@@@#@@0  #@#####/.      @@ .@###/`I@@##1-                            !*. ~0@@1`                       
                            .###|   @#@T@#@@|   FE0@@~` :@####0;-       @##`@@##*  -###1.                           |E;10#@0_@                        
                           `0@#@|   @#_;@@#@#1  '|0T1  'E@###E`         I##.I@##=   F@#1`                         .I@##_1E!  #                        
                          ,@@#@#    @@!E@@#@T00-_##. -.;###@@;          F@# ~@#@+   F@@1                    ` ##@E@F\' T0;   #.                       
                          @#0@|#    @@!#@@@@*.F@@#   ._@###@I`          .#@=~@#@+   I~T@                   :#@~.#@`  ~@E.-   #`                       
                        /E#0@#`#    @@!#@T@@* T@#:  `#####@\`            ##1`E#@+   I~-#                 !@#` _#..   0!      #-                       
                     `:#E0#@@..#    1@_;;:@@\ I@E .1######@~.            ##1`E##`- _E..0# `             1#'  _|~   '#E.    .1T                        
                    ~@0T#0@E ###    1@!#@T@@*;00E@@##@@0#@*-             ##1 E@#  -@0`@!#F             E0- . ;1   .#I*'    .#|`                       
                   E#E00#@E- !0E     !!#@T@@0#0FI=#@@|@0@_.              F0_`E@.  .,#@|.;#            I@0##1 ;0`  FE,,F00!  \0                        
               - '##0000##.          !!#@T#@@@00E~1@I!@#@_                  ~@~    .@#   0           1#T`-'1/.#;        `|#T-#.                       
                F@T0000@#            !!#@T@#!~IE#;\#0T@@@                   ;E           +@                 +@@0           |#10+`                     
               T*'E000#@'           \#___#1_~~;;_~;!/@@@*                   ~E            _0                .~@@            :#@@,                     
             .'#1+0000@!-    !EEEE@@@@@\#@+;;~;~;;;;~\@@_`:EEEEEEEEEEEEE   .@E             #~                ;@@+            |@+F1                    
             -@000#00#0       ,@@__!T@@##E~;;;~;;~;~~;,@@@@F:           __@#@E             |@               -=F!!             @  _0#-                 
             ##00000#@|       0E `__|#@@#0_;~~~~;;~;~~;_0E|##|!,          .F##||_;~;~_!!   -@              :I#.__             @,   #I                 
             #T00000#@         ``._~|E@@@@\~~~~~~~~~;;~;;#@*:##T,.            /0#:`  +11#1  #-`         -:!#|. !!             TE    !0.               
             0I00000#@-     -*/#|!!!T##@@@T;;~;~;;~;;~~;~~*##!TIT#1-            :!@+_      -,#          |@_    \/             ;#`    `@|-             
             0I0000#@1`    \#ET;~~;;~~~|@@##001;;~~~~;~~;;;;T#=_- +               !10,.      #          !#`    !!             .#'    `!EF             
             0!0000#@     ;@/;;~~~;;;;;~_#####@@0!!!!!!!!!!#@@E.-                   T@-      #         `-!;    _!              -@       @\            
              @000###I    ;0;~~;;~;~~~~~;#@#########@@00E,',`#@1                     :     .TT`          !#`  _#-               @\ `-  --|T           
              @00#@-0     _0~;;;;;;~;;;;#@###########@#`-    #@1                            #            !#   _#                 @@#,..   ~F.         
              @00@_!I     @@_~~;;~;~;~~T@@@@@@@#######1E.    #@1                            #            !#   10                   `F@1-   T@         
             `@@##-#T   -#T@#_~~;~~;;!#@##@@######@@@@0|#.  ;@#,                           |E            _#E ;I.                      _|#!   #~.      
              .@@T.#   ./#.`F@@E=_~~\#@@##@@@@@@@@@@@##_##;-:@F-                           #_             1#;E'                         1@|  |_`      
               _@  #-  .@;~###@1111@@@@####@@###########01#*,+..                          ##             ;E1E1                          ~;T1 ~@       
               `!  @:   #'###0,  .#1T@@#####@@@#########@1_#@##@0:~-                     I+ -            !#!#.                             ~#'##      
                   @I  -@##@@#  .@0.@@########@@##########@@|#@@@@@@!-                 `~E               !@#~-                               T_#      
                   _F -####F    #  @@###########@############@@@@@@@@#                 .@               .!@#                                  ##      
                   _F~####@`  '@1.-@###########################@@@#@##@_              1@                 1#`                                   |1     
                   !@###E @  ;0   I@############################@@#####@0`           =E .               T#:                                   .#1.    
                   @###;FF@! #=  F@###############################@#####@! `  `    E#0-                 !|                                     !1     
                 _###@##@@@EE#.;@I################################@######@@0000#@@@@0                                                                 
               -0###0``=@@@!1##1~:@###########################@###@######@##########@;                                                                
              `###@;.   @@#0!~   '@##########################@@@@@#######@###########@`                                                               
            -0###0-    -@@#@@.. .,@#########################@##@@###@####@###########@`                                                               
           ~####~ -    .@#@###- `@#############################@@@###@##@############@#                                                               
          E####`- -     @#####@``@#####################################@###############                                                               
       .~|####`         *##@##@ =@#####################################################~                                                              
      `=####|-         -+@@\I@########################################################@1                                                              
     .0####;.           \@.-.|@#0######################################################1-                                                             
  .`T###0!                    #_############################@@@@#######################1`                                                             
  `0###I`.                      0############################@@########################1-                                                             
  0@##_`                        0############################@#########################1`                                                             
_####1                          #############################@#########################1-                                                             
###0,                           #############################@#########################1-                                                             
##~ `                           0############################@#########################1-                                                             
|,                             _@#############################@########################1.                                                             
                               _@#############################@########################1.                                                             
                               _@############################@@########################1`                                                             
                               _@#############################@########################1.                                                             
                               _@#############################@########################1-                                                             
                               _@#############################@########################1.                                                             
                               _@#################@############@#######################1-                                                             
                               _@#################@############@#######################1`                                                             
                               _@#################@############@#######################1-                                                             
                               _@#################@############@#######################1`                                                             
                               _@##############################@#######################1.                                                             
                               _@##############################@#######################1.                                                             
                               _@##############################@#######################1.                                                             
                               _@##############################@#######################1.                                                             
                               _@###############################@######################1-                                                             
                               _@###############################@######################1-                                                             
                               _@#################@#############@######################1.                                                             
                               _@#################@#############@######################1`                                                             
                               _@#################@#############@######################1.                                                             
                               _@#################@#############@######################1-                                                             
                               _@#################@#############@######################1-                                                             
                               _@#################@#############@######################1.                                                             
                               _@#################@#############@######################1-                                                             
                               _@#################@#############@######################1`                                                             
                               _@#################@#############@######################1-                                                             
                               _@#################@#############@######################1`                                                             
                               _@#################@#############@######################1.                                                             
                               _@#################@#############@######################1-                                                             
                               _@################@##############@######################1.                                                             
                               _@################@#############@@######################1`                                                             
                               _@################@#############@#######################1                                                              
                               _@################@#############@@######################1-                                                             
                               _@###############@@##############@######################1                                                              
                               _@###############@###############@######################1`                                                             
                               _@###############@###############@#####################@1                                                              
                               _@###############@##############@##########@##########@@1                                                              
                               _@###############@##############@##########@###########@1                                                              
                               _@###############@##############@######################@1-                                                             
                               _@###############@##############@#######################1                                                              
                               _@###############@##############@######################@1.                                                             
                               !@###############@@#############@######################@1                                                              
                               @###########@@@@################@######################@E                                                              
                               ##########@@@###################@@####################@0##                                                             
                               ~@#########@@@@@@@@############@@@@##################@#`1#                                                             
                                !0@######@#EE|||I00@#########@#F#@@###############@@1--#                                                              
                                 .E@@@#@E~:  `    -;\@@#####@T. F@=@############0\;@   #                                                              
                                    ``E#`            `!0@#E,!#I  -.!0@SXC#####@|.-    /#`                                                             
                                       ,##;            ;#    ;##        :!__!'      -1#`                                                              
                                         E0/,          1#     _@#!-         `      =00                                                                
                                           !##0000000#@||       -1|T||#0000000000@0|! -                                                               
                                                                                                                                                      